<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bkSoft.evpn.activity.AboutUsActivity">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_about_us"

        android:background="@color/colorAccent"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"/>
    <WebView
        android:layout_margin="5dp"

        android:layout_below="@+id/toolbar_about_us"
        android:id="@+id/webView_about_us"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_centerInParent="true"
        android:id="@+id/banner_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        />


</RelativeLayout>
